[gd_scene load_steps=24 format=2]

[ext_resource path="res://Level3.png" type="Texture" id=1]
[ext_resource path="res://NESCyrillic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Level1.gd" type="Script" id=3]
[ext_resource path="res://mainfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://VictoryScreen1.gd" type="Script" id=5]
[ext_resource path="res://wallClosed.png" type="Texture" id=6]
[ext_resource path="res://Wall.gd" type="Script" id=7]
[ext_resource path="res://wallOpen.png" type="Texture" id=8]
[ext_resource path="res://CarInstance.tscn" type="PackedScene" id=9]
[ext_resource path="res://Lives.gd" type="Script" id=10]
[ext_resource path="res://LostLifeScreen.gd" type="Script" id=11]
[ext_resource path="res://Timer.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 79.9719 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 78.338, 20.4794 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 79.5121 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.62323, 36.3978 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15.1645, 2.57237 )

[sub_resource type="DynamicFont" id=7]
size = 36
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 36
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Level1" type="Node"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 505.684, 298.947 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )

[node name="rightLane" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="rightLane"]
position = Vector2( 354.996, 51.7358 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="rightLane"]
position = Vector2( 649.996, 560.736 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="rightLane"]
position = Vector2( 767.516, 167.143 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="leftLane" type="Area2D" parent="."]
position = Vector2( 525.341, 458.284 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftLane"]
position = Vector2( 103.544, -31.8934 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="leftLane"]
position = Vector2( -110.631, 290.235 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Victory Lane" type="Area2D" parent="."]
position = Vector2( 383.991, 232.517 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Victory Lane"]
position = Vector2( -89.3113, -19.1006 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Victory Lane"]
position = Vector2( 20.7852, 259.224 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Victory Lane"]
position = Vector2( 363.47, 160.262 )
shape = SubResource( 3 )

[node name="leftturn" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftturn"]
position = Vector2( 529.875, 341.4 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="leftturn"]
position = Vector2( 566.119, 277.184 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Cars" type="Node" parent="."]

[node name="Car" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 557.916, 544.167 )

[node name="Car3" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 557.916, 504.362 )

[node name="Car4" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 652.916, 502.362 )

[node name="Car5" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 651.916, 538.362 )

[node name="Car6" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 652.916, 578.362 )

[node name="Car2" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 557.484, 582.877 )

[node name="Car11" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 357.222, 23.4178 )
rotation = -3.14159

[node name="Car12" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 356.222, 63.0829 )
rotation = -3.14159

[node name="Car13" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 356.331, 103.838 )
rotation = -3.14159

[node name="Car14" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 452.73, 108.27 )
rotation = -3.14159

[node name="Car15" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 452.73, 68.3809 )
rotation = -3.14159

[node name="Car16" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 452.73, 24.0596 )
rotation = -3.14159

[node name="Car17" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 254.874, 348.307 )
rotation = 1.5708

[node name="Car18" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 221.853, 348.05 )
rotation = 1.5708

[node name="Car20" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 291.807, 347.69 )
rotation = 1.5708

[node name="Car27" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 290.699, 438.549 )
rotation = 1.5708

[node name="Car28" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 254.134, 438.549 )
rotation = 1.5708

[node name="Car29" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 217.569, 438.549 )
rotation = 1.5708

[node name="Car21" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 715.507, 166.24 )
rotation = -1.5708

[node name="Car24" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 713.507, 249.24 )
rotation = -1.5708

[node name="Car25" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 752.507, 248.24 )
rotation = -1.5708

[node name="Car26" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 789.507, 248.24 )
rotation = -1.5708

[node name="Car22" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 751.607, 165.29 )
rotation = -1.5708

[node name="Car23" parent="Cars" instance=ExtResource( 9 )]
position = Vector2( 790.557, 165.29 )
rotation = -1.5708

[node name="Gates" type="Node" parent="."]

[node name="Gate" type="StaticBody2D" parent="Gates"]
position = Vector2( 557.713, 480.48 )
collision_mask = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Gates/Gate"]
position = Vector2( -0.442444, -0.147705 )
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gates/Gate"]
position = Vector2( -0.498474, 0.318298 )
shape = SubResource( 6 )

[node name="Gate7" type="StaticBody2D" parent="Gates"]
position = Vector2( 314.372, 348.637 )
rotation = 1.5708
collision_mask = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Gates/Gate7"]
position = Vector2( -0.442444, -0.147705 )
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gates/Gate7"]
position = Vector2( -0.498474, 0.318298 )
shape = SubResource( 6 )

[node name="Gate11" type="StaticBody2D" parent="Gates"]
position = Vector2( 313.264, 437.28 )
rotation = 1.5708
collision_mask = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Gates/Gate11"]
position = Vector2( -0.442444, -0.147705 )
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gates/Gate11"]
position = Vector2( -0.498474, 0.318298 )
shape = SubResource( 6 )

[node name="Gate5" type="StaticBody2D" parent="Gates"]
position = Vector2( 357.086, 130.416 )
collision_mask = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Gates/Gate5"]
position = Vector2( -0.442444, -0.147705 )
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gates/Gate5"]
position = Vector2( -0.498474, 0.318298 )
shape = SubResource( 6 )

[node name="Gate10" type="StaticBody2D" parent="Gates"]
position = Vector2( 453.485, 131.524 )
collision_mask = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Gates/Gate10"]
position = Vector2( -0.442444, -0.147705 )
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gates/Gate10"]
position = Vector2( -0.498474, 0.318298 )
shape = SubResource( 6 )

[node name="Gate6" type="StaticBody2D" parent="Gates"]
position = Vector2( 686.12, 167.248 )
rotation = 1.5708
collision_mask = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Gates/Gate6"]
position = Vector2( -0.442444, -0.147705 )
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gates/Gate6"]
position = Vector2( -0.498474, 0.318298 )
shape = SubResource( 6 )

[node name="Gate8" type="StaticBody2D" parent="Gates"]
position = Vector2( 685.12, 250.248 )
rotation = 1.5708
collision_mask = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Gates/Gate8"]
position = Vector2( -0.442444, -0.147705 )
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gates/Gate8"]
position = Vector2( -0.498474, 0.318298 )
shape = SubResource( 6 )

[node name="Gate9" type="StaticBody2D" parent="Gates"]
position = Vector2( 652.12, 479.248 )
collision_mask = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Gates/Gate9"]
position = Vector2( -0.442444, -0.147705 )
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gates/Gate9"]
position = Vector2( -0.498474, 0.318298 )
shape = SubResource( 6 )

[node name="VictoryScreen1" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VictoryScreen1"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VictoryScreen1"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryScreen1/CenterContainer"]
margin_left = 284.0
margin_top = 206.0
margin_right = 740.0
margin_bottom = 393.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="victoryText" type="CenterContainer" parent="VictoryScreen1/CenterContainer/VBoxContainer"]
margin_right = 456.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="VictoryScreen1/CenterContainer/VBoxContainer/victoryText"]
margin_right = 456.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 4 )
text = "Level Copmlete!"

[node name="newPoints" type="CenterContainer" parent="VictoryScreen1/CenterContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 456.0
margin_bottom = 78.0

[node name="HBoxContainer" type="HBoxContainer" parent="VictoryScreen1/CenterContainer/VBoxContainer/newPoints"]
margin_left = 39.0
margin_right = 417.0
margin_bottom = 27.0

[node name="Label2" type="Label" parent="VictoryScreen1/CenterContainer/VBoxContainer/newPoints/HBoxContainer"]
margin_right = 302.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 7 )
text = "Points you gained: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newPoints" type="Label" parent="VictoryScreen1/CenterContainer/VBoxContainer/newPoints/HBoxContainer"]
margin_left = 306.0
margin_right = 358.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 8 )
text = "null"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="totalPoints" type="CenterContainer" parent="VictoryScreen1/CenterContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 456.0
margin_bottom = 109.0

[node name="HBoxContainer" type="HBoxContainer" parent="VictoryScreen1/CenterContainer/VBoxContainer/totalPoints"]
margin_left = 87.0
margin_right = 368.0
margin_bottom = 27.0

[node name="Label2" type="Label" parent="VictoryScreen1/CenterContainer/VBoxContainer/totalPoints/HBoxContainer"]
margin_right = 205.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 7 )
text = "Total score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="totalPoints" type="Label" parent="VictoryScreen1/CenterContainer/VBoxContainer/totalPoints/HBoxContainer"]
margin_left = 209.0
margin_right = 261.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 8 )
text = "null"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevel" type="CenterContainer" parent="VictoryScreen1/CenterContainer/VBoxContainer"]
margin_top = 113.0
margin_right = 456.0
margin_bottom = 148.0

[node name="HBoxContainer" type="HBoxContainer" parent="VictoryScreen1/CenterContainer/VBoxContainer/NextLevel"]
margin_left = 95.0
margin_right = 360.0
margin_bottom = 35.0

[node name="selector" type="Label" parent="VictoryScreen1/CenterContainer/VBoxContainer/NextLevel/HBoxContainer"]
margin_right = 33.0
margin_bottom = 35.0
rect_min_size = Vector2( 33, 0 )
custom_fonts/font = SubResource( 9 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next Level" type="Label" parent="VictoryScreen1/CenterContainer/VBoxContainer/NextLevel/HBoxContainer"]
margin_left = 37.0
margin_right = 265.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 9 )
text = "Next Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="CenterContainer" parent="VictoryScreen1/CenterContainer/VBoxContainer"]
margin_top = 152.0
margin_right = 456.0
margin_bottom = 187.0

[node name="HBoxContainer" type="HBoxContainer" parent="VictoryScreen1/CenterContainer/VBoxContainer/Quit"]
margin_left = 95.0
margin_right = 360.0
margin_bottom = 35.0

[node name="selector" type="Label" parent="VictoryScreen1/CenterContainer/VBoxContainer/Quit/HBoxContainer"]
margin_right = 33.0
margin_bottom = 35.0
rect_min_size = Vector2( 33, 0 )
custom_fonts/font = SubResource( 9 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Label" parent="VictoryScreen1/CenterContainer/VBoxContainer/Quit/HBoxContainer"]
margin_left = 37.0
margin_right = 265.0
margin_bottom = 35.0
rect_min_size = Vector2( 228, 0 )
custom_fonts/font = SubResource( 9 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LostLifeScreen" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="LostLifeScreen"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.498039 )

[node name="CenterContainer" type="CenterContainer" parent="LostLifeScreen"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="LostLifeScreen/CenterContainer"]
margin_left = 212.0
margin_top = 212.0
margin_right = 812.0
margin_bottom = 388.0

[node name="maintitle" type="CenterContainer" parent="LostLifeScreen/CenterContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 47.0

[node name="maintitle" type="Label" parent="LostLifeScreen/CenterContainer/VBoxContainer/maintitle"]
margin_left = 92.0
margin_right = 508.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 4 )
text = "A car crashed!"

[node name="subtitle" type="CenterContainer" parent="LostLifeScreen/CenterContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 600.0
margin_bottom = 98.0

[node name="subtitile" type="Label" parent="LostLifeScreen/CenterContainer/VBoxContainer/subtitle"]
margin_right = 600.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 4 )
text = "and you lost a life :("

[node name="retryMain" type="CenterContainer" parent="LostLifeScreen/CenterContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 600.0
margin_bottom = 137.0

[node name="retryMain" type="HBoxContainer" parent="LostLifeScreen/CenterContainer/VBoxContainer/retryMain"]
margin_left = 224.0
margin_right = 375.0
margin_bottom = 35.0

[node name="selector" type="Label" parent="LostLifeScreen/CenterContainer/VBoxContainer/retryMain/retryMain"]
margin_right = 33.0
margin_bottom = 35.0
rect_min_size = Vector2( 33, 0 )
custom_fonts/font = SubResource( 10 )
text = "> "

[node name="retrymain" type="Label" parent="LostLifeScreen/CenterContainer/VBoxContainer/retryMain/retryMain"]
margin_left = 37.0
margin_right = 151.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 11 )
text = "Retry"

[node name="quit" type="CenterContainer" parent="LostLifeScreen/CenterContainer/VBoxContainer"]
margin_top = 141.0
margin_right = 600.0
margin_bottom = 176.0

[node name="quit" type="HBoxContainer" parent="LostLifeScreen/CenterContainer/VBoxContainer/quit"]
margin_left = 224.0
margin_right = 375.0
margin_bottom = 35.0

[node name="selector" type="Label" parent="LostLifeScreen/CenterContainer/VBoxContainer/quit/quit"]
margin_right = 33.0
margin_bottom = 35.0
rect_min_size = Vector2( 33, 0 )
custom_fonts/font = SubResource( 10 )
text = "> "

[node name="Label2" type="Label" parent="LostLifeScreen/CenterContainer/VBoxContainer/quit/quit"]
margin_left = 37.0
margin_right = 151.0
margin_bottom = 35.0
rect_min_size = Vector2( 114, 0 )
custom_fonts/font = SubResource( 11 )
text = "Quit"

[node name="Lives" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_rotation = 0.091413
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Lives"]
margin_right = 236.0
margin_bottom = 98.0

[node name="VBoxContainer" type="VBoxContainer" parent="Lives/CenterContainer"]
margin_right = 236.0
margin_bottom = 98.0

[node name="CenterContainer" type="CenterContainer" parent="Lives/CenterContainer/VBoxContainer"]
margin_right = 236.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="Lives/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 40.0
margin_right = 196.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 4 )
text = "Lives"

[node name="HBoxContainer" type="HBoxContainer" parent="Lives/CenterContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 236.0
margin_bottom = 98.0

[node name="heart1" type="Label" parent="Lives/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 76.0
margin_bottom = 47.0
rect_min_size = Vector2( 76, 0 )
custom_fonts/font = ExtResource( 4 )

[node name="heart2" type="Label" parent="Lives/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 47.0
rect_min_size = Vector2( 76, 0 )
custom_fonts/font = ExtResource( 4 )

[node name="heart3" type="Label" parent="Lives/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 236.0
margin_bottom = 47.0
rect_min_size = Vector2( 76, 0 )
custom_fonts/font = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
script = ExtResource( 12 )
[connection signal="body_entered" from="rightLane" to="Cars/Car" method="_on_rightLane_body_entered"]
[connection signal="body_exited" from="rightLane" to="Cars/Car" method="_on_rightLane_body_exited"]
[connection signal="body_entered" from="leftLane" to="Cars/Car" method="_on_leftLane_body_entered"]
[connection signal="body_exited" from="leftLane" to="Cars/Car" method="_on_leftLane_body_exited"]
[connection signal="body_entered" from="Victory Lane" to="Cars/Car" method="_on_Victory_Lane_body_entered"]
[connection signal="body_entered" from="leftturn" to="Cars/Car" method="_on_leftturn_body_entered"]
[connection signal="time" from="Timer" to="LostLifeScreen" method="_on_Timer_time"]
[connection signal="time" from="Timer" to="Lives" method="_on_Timer_time"]
[connection signal="win" from="Timer" to="." method="_on_Timer_win"]
